## Размерность (N, SxD, M)

In [46]:
import pandas as pd

In [47]:
source = pd.read_csv("../../data/compiled/data.csv").drop(["controls", "labs", "discipline_name"], axis=1).set_index("connection_id")

In [48]:
source

,semester,lecture_1,lecture_2,lecture_3,practice_1,practice_2,practice_3,kt_1,kt_2,exam
connection_id,,,,,,,,,,
157087,0,0.666667,0.500000,1.000000,0.777778,0.818182,0.666667,0.6,0.6,0.6
157087,0,0.666667,0.500000,0.500000,0.500000,1.000000,1.000000,0.4,0.6,1.0
157087,0,1.000000,0.714286,0.750000,0.500000,0.857143,0.750000,0.0,0.0,0.4
157087,0,0.857143,0.166667,0.333333,0.333333,0.333333,0.000000,0.8,0.4,1.0
157087,1,0.333333,0.500000,0.000000,0.500000,0.666667,0.142857,0.6,0.4,0.6
...,...,...,...,...,...,...,...,...,...,...
158959,0,0.428571,0.000000,0.000000,0.666667,0.000000,0.000000,0.6,0.0,0.0
158960,0,1.000000,0.750000,0.500000,0.571429,0.333333,0.000000,0.6,0.0,0.0
158960,0,1.000000,0.750000,0.500000,0.500000,0.571429,0.250000,0.4,0.6,0.0
158960,0,0.666667,0.571429,0.250000,0.666667,0.428571,0.250000,0.4,0.0,0.4
158960,0,0.857143,0.666667,0.000000,1.000000,0.750000,0.500000,0.8,0.4,0.0

In [49]:
source = source.reset_index().set_index(["connection_id", "semester", "exam"])

In [50]:
source = source.sort_index()

In [51]:
source = source.reset_index().set_index("connection_id")

In [53]:
source

,semester,exam,lecture_1,lecture_2,lecture_3,practice_1,practice_2,practice_3,kt_1,kt_2
connection_id,,,,,,,,,,
157087,0,0.4,1.000000,0.714286,0.750000,0.500000,0.857143,0.750000,0.0,0.0
157087,0,0.6,0.666667,0.500000,1.000000,0.777778,0.818182,0.666667,0.6,0.6
157087,0,1.0,0.666667,0.500000,0.500000,0.500000,1.000000,1.000000,0.4,0.6
157087,0,1.0,0.857143,0.166667,0.333333,0.333333,0.333333,0.000000,0.8,0.4
157087,1,0.0,0.333333,0.500000,0.333333,0.000000,0.000000,0.000000,0.3,0.3
...,...,...,...,...,...,...,...,...,...,...
158959,0,0.0,0.428571,0.000000,0.000000,0.666667,0.000000,0.000000,0.6,0.0
158960,0,0.0,1.000000,0.750000,0.500000,0.571429,0.333333,0.000000,0.6,0.0
158960,0,0.0,1.000000,0.750000,0.500000,0.500000,0.571429,0.250000,0.4,0.6
158960,0,0.0,0.857143,0.666667,0.000000,1.000000,0.750000,0.500000,0.8,0.4
158960,0,0.4,0.666667,0.571429,0.250000,0.666667,0.428571,0.250000,0.4,0.0

In [55]:
test = source.groupby("connection_id").count()

In [56]:
test

,semester,exam,lecture_1,lecture_2,lecture_3,practice_1,practice_2,practice_3,kt_1,kt_2
connection_id,,,,,,,,,,
157087,10,10,10,10,10,10,10,10,10,10
157088,12,12,12,12,12,12,12,12,12,12
157091,47,47,47,47,47,47,47,47,47,47
157094,20,20,20,20,20,20,20,20,20,20
157383,43,43,43,43,43,43,43,43,43,43
...,...,...,...,...,...,...,...,...,...,...
157569,41,41,41,41,41,41,41,41,41,41
157570,34,34,34,34,34,34,34,34,34,34
157583,10,10,10,10,10,10,10,10,10,10
158959,4,4,4,4,4,4,4,4,4,4
158960,4,4,4,4,4,4,4,4,4,4

In [ ]:
for student in source.index.unique():

SyntaxError: invalid syntax (426089731.py, line 1)